# Navigate

./: .gitignore  build.gradle  gradle.properties  settings.gradle
src/main/java/org/notionsmp/navigate/: AStarPathfinder.java  Navigate.java  NavigateCommand.java  PathfindingTask.java
src/main/resources/: paper-plugin.yml
